<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,intial-scale=1.0"/>
        <meta name="theme-color" content="#000000" />
        <title>website Development</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <script src="https://kit.fontawesome.com/8908e9a1a9.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <style>
          img {
                  float: left;
           };
           .button5 {
            
            font: 32px Arial, sans-serif;

width: 2em;
height: 2em;
box-sizing: initial;

background: #fff;
border: 0.1em solid orangered;
color: rgb(243, 6, 6);
text-align: center;
border-radius: 50%;    

line-height: 2em;
box-sizing: content-box; 
font-size: 12px;  
display: inline-block;}


.button5 {border-radius: 100%;
background-color: white;
border:0.1em solid orange;
color: orange;}
.button6{

  border-radius: 100%;
background-color: white;
border:0.1em solid green;
color: green;}
.button4{
  border-radius: 100%;
background-color: white;
border:0.1em solid green;
color: green;}











            


  .color-mes{
    color:red;

}
.nav-linkk{
    color:black;
    font-size: 18px;}

.nav-linkb{
    background: rgb(252, 2, 139);
    color: white;
    padding: 25px;
    border-radius: 10px;
    

}
.fa-search{
    color:black;}

    .nav-linkc{
        color:black;
}
.nav-linkd{
    color:black;


}
.nav-linke{
    color:black;
}


.navbar {
    background-color: white;
}
.navbar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.navbar li{
    display: inline-block;
    padding: 2px;
    width: 150px;
}

.nav-linkf{
    color:rgb(196, 189, 182);
}


.nav-linkg{
    color:rgb(196, 189, 182);
}
.fa-shopping-bag{
    color:rgb(105, 235, 18);
    font-size:25px;
    
}
.fa-gift{
    color:black;
}
.verticalLine {
  border-left: thick solid #ddd1d1;
}

.rcorners1 {
  border-radius: 255px;
  background: rgba(182, 236, 211, 0.925);
  padding: 24px; 
  width: 1555px;
  height: 20px;  
}

.corna ul {
        list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: left;
    color: lightpink;
}

.van li {
    display: inline-block;
    padding: 2px;
    width: 150px;
    
    }
   
  .corna{
     
        border: 2055px;
    background-color: rgb(211, 238, 241);
  
    width: 1555px;
    text-align:right;

       }


       .nav-linkaa{
           
        color: rgb(252, 2, 139);}

       .nav-linkab{
           color:black;
       }
       .nav-linkac{
           color: black;
       }
       .nav-linkad{
           color: black;

       }
       .nav-linkae{
           color: black;
       }
       .nav-linkaf{
           float: right;
           color: black;
          
           
       }
       
       .tabl { border-collapse: separate;
    width: 400%;
    }
.row {height:80px;display:table-row}
.cell {border:1px solid rgb(221, 15, 128);display:table-cell}

.tabl {width: 50%; float: right;}

tr:hover {background-color:plum;};
                .raju.table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid rgb(13, 231, 13);
}
.floatLeft { width: 50%; float: left; }
             .floatRight {width: 40%; float: right; }
             .container { overflow: scroll; }
             table {
  border-collapse: collapse;
  border: 1px solid pink;}




























</style>
</head>
<div class="navigation">
  <nav class="navbar navbar-default">
     <ul class="nav">
        <li class="nav-item"><a class="nav-linkk" href="#">uber<br><span style="font-size: 30px ; color: red">eats</span></a></li>
        <li class="nav-item"><a class="nav-linkb" href="/siparis ver"><b class="active"><span class="glyphicon glyphicon-list-alt"></span> S&eacute;paris&eacute; Ver</b></a></li>
        <li class="nav-item"><a class="nav-linkc" href="/mekan Ara"> <i class="fas fa-search"></i>Mekan Ara</a></li>
        <li class="nav-item"><a class="nav-linkd" href="/Kampanyalar"><i class="fas fa-gift"></i>Kampanyalar</a></li>
        <li class="nav-item"><a class="nav-linke" href="/Meharba Sertan">Meharba Sertan  <i class="fa fa-caret-down"></i></a></li>
        <div class="verticalLine">
          
      
        <li class="nav-item"><a class="nav-linkf" href="#">Kart Bakiyeniz<br><span style="font-size: 20px ; color: black">17,4200TL</span></a></li></div>
        <li class="nav-item"><i class="fas fa-shopping-bag"></i><a class="nav-linkg" href="#">Toplam Tutar <span style="font-size: 20px ; color: greenyellow" >29.400TL</span></a></li>
     </ul>
</nav></div>

<div class="corn">
  
<p class="rcorners1"><i class="fas fa-home"></i>
  istanbul&nbsp;/&nbsp;levent&nbsp;/&nbsp;levent(markez)&nbsp;/kebap&nbsp;,&nbsp;turk Mutfagi</p>
</div>
     

<div>
 <img src="C:\Users\Anil\Desktop\Html\foodicon.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="400">&nbsp;
<p1> <strong>&nbsp;&nbsp;&nbsp;Oz Antep Pide & Lahmacun</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kebap,Turk Mutfagi</p1> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button button5">&nbsp;5</button>&nbsp;<button class="button button4">&nbsp;8</button>&nbsp;<button class="button button6">&nbsp;9</button><br><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hiz</a>&nbsp;
<a>&nbsp;&nbsp;ritx</a>&nbsp;<a>&nbsp;&nbsp;rujb</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="tabl">
	<div class="row">

    <div class="cell">&nbsp;<a href="/users/edit"><i class="fas fa-wallet"></i> &nbsp;&nbsp;&nbsp;25TL <i class="fa fa-caret-down"></i></a><br><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min packet tutan</a>
    </div>
		<div class="cell">&nbsp;<a href="/users/edit"><i class="fas fa-hard-hat"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45dk <i class="fa fa-caret-down"></i></a><br><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ort servis uri</a></div>
    <div class="cell"> &nbsp;<a href="/users/edit"><i class="far fa-clock"></i>&nbsp;&nbsp;&nbsp;09:00-22:00</a><br><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;siparis saatleri</a></div>
  </div>
</div>
</div>
</div>
</div>
</div>
<pre>                                          
                          
  
</pre>
<hr>


  <div class="corna">
    <nav class="navbar navbar-default"></nav>
    <ul class="van">
        <li class="nav-itema"><a class="nav-linkaa" href="#"><b class="active"><span class="glyphicon glyphicon-list-alt"></span> S&eacute;paris&eacute; Ver</a></li></b></a></li>
        <li class="nav-itema"><a class="nav-linkab" href="#">Baslangiclar</a></li>
        
        <li class="nav-itema"><a class="nav-linkac" href="#">Atistrimaliklar</a></li>
        <li class="nav-itema"><a class="nav-linkad" href="#">Et Donerler  <i class="fa fa-caret-down"></i></a></li>
        <li class="nav-itema"><a class="nav-linkae" href="#">Tum Basliklar</a></li>
        <li class="nav-itema"><a class="nav-linkaf" href="#"><i class="fas fa-search"></i>search</a></li>
      </ul></div>


      
<div class="raju">
  <div class="container">
  <div class="floatLeft">
    <div style="overflow-x:auto;">
   <tr><table>
  <table>
    <tr>
      <td><h3><strong><span class="glyphicon glyphicon-list-alt"></span> Pid&eacute;l&ecaron;r&ecaron;</strong></h3><br>
      <a><strong>Kusbasili Kasarli Pide</strong></a><br>
      <a>Lorem Ipsum Dolor Sit Amit Conssectetur Adipisicing Elit Sed Do Eiusmod</a></td>
      <th>19.90TL</th>
      
    </tr>
    <tr>
      <td>Kusbasili Kasarli Pide<br>
        <a>Lorem Ipsum Dolor Sit Amit Conssectetur Adipisicing Elit Sed Do Eiusmod</a>
      </td>
      <td>19.90TL</td>
     
    </tr>
    <tr>
      <td>Kusbasili Kasarli Pide<br>
        <a>Lorem Ipsum Dolor Sit Amit Conssectetur Adipisicing Elit Sed Do Eiusmod</a>
      </td>
      <td>19.90TL</td>
      
    </tr>
    <tr>
      <td><h3><strong>Kebaplar</strong></h4><br>
      <a><strong> Adana kebap </strong>  <a><br>
      <a>Lorem Ipsum Dolor Sit Amit Conssectetur Adipisicing Elit Sed Do Eiusmod</a></td>
      <td>28.90TL</td>
      
    </tr>
   
  </table>
</div>
</div>
<div class="floatRight">
  <table>
    <tr><th>
      <a>sepetim</a><br>
      <h6><span class="glyphicon glyphicon-list-alt"></span> Doubl&eacute;kaarli&acute; Ver</h6><br>Lorem Ipsum Dolor Sit Amit Conssectetur Adipisicing Elit Sed Do Eiusmod</th>
      <th><a>temizele</a><br>29,90TL</th>
    </tr>
    <tr>
      <td><h6 style="color:DodgerBlue;"><span class="glyphicon glyphicon-list-alt"></span> Doubl&eacute;kasarli&eacute; Kumpir&afr;;</h6><br>Lorem Ipsum Dolor Sit Amit Conssectetur Adipisicing Elit Sed Do Eiusmod</td>
      <td>19.990TL</td>
    </tr>
    <tr>
      <td>coco-cola</td>
      <td>55.9TL</td>
    </tr>
    <tr>
      <td><h5><span class="glyphicon glyphicon-list-alt"></span> T&eacute;tala&ecaron; </h5></td>
      <td>155.9TL</td>
    </tr>
  </table>
</div>
</div>
</div>
</head>
</html>

